{
	"name": "ton-q-server",
	"version": "0.24.2",
	"description": "TON Q Server – realtime queries over TON blockchain.",
	"main": "server/index.js",
	"scripts": {
		"babel": "babel server --out-dir dist/server --source-maps inline",
		"gen": "node dist/server/schema/db-schema-generator.js",
		"flow": "flow",
		"test": "jest",
		"server": "node dist/server/index.js",
		"npm install": "npm install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.8.3",
		"apollo-server": "^2.9.16",
		"apollo-server-express": "^2.9.16",
		"arangochair": "^4.0.2",
		"arangojs": "^6.12.0",
		"commander": "^4.1.0",
		"express": "^4.17.1",
		"graphql": "^14.5.8",
		"iterall": "latest",
		"jaeger-client": "^3.17.1",
		"kafkajs": "^1.11.0",
		"node-fetch": "latest",
		"opentracing": "^0.14.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-do-expressions": "^7.8.3",
		"@babel/plugin-proposal-export-default-from": "^7.8.3",
		"@babel/plugin-proposal-export-namespace-from": "^7.8.3",
		"@babel/plugin-proposal-function-bind": "^7.8.3",
		"@babel/plugin-proposal-function-sent": "^7.8.3",
		"@babel/plugin-proposal-json-strings": "^7.8.3",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-numeric-separator": "^7.8.3",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/plugin-proposal-pipeline-operator": "^7.8.3",
		"@babel/plugin-proposal-throw-expressions": "^7.8.3",
		"@babel/plugin-syntax-bigint": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-syntax-import-meta": "^7.8.3",
		"@babel/plugin-transform-arrow-functions": "^7.8.3",
		"@babel/plugin-transform-async-to-generator": "^7.8.3",
		"@babel/plugin-transform-block-scoping": "^7.8.3",
		"@babel/plugin-transform-classes": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@babel/preset-flow": "^7.8.3",
		"@babel/preset-react": "^7.8.3",
		"@babel/runtime": "^7.8.3",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.18.0",
		"flow": "^0.2.3",
		"flow-bin": "^0.116.1",
		"jest": "^25.1.0",
		"pre-commit": "^1.2.2",
		"ton-labs-dev-ops": "git@github.com:tonlabs/ton-labs-dev-ops.git"
	}
}
