{
	"name": "ton-q-server",
	"version": "0.41.0",
	"description": "TON Q Server – realtime queries over TON blockchain.",
	"main": "index.js",
	"repository": "git@github.com:tonlabs/ton-q-server.git",
	"scripts": {
		"gen": "node dist/maintanance/gen-graphql/db-schema-generator.js",
		"options-docs": "node dist/maintanance/doc-options/index.js",
		"tsc": "tsc --build --force",
		"test": "jest -i --forceExit",
		"start": "node dist/server/index.js",
		"update indexes": "node dist/maintanance/arango-update/index.js",
		"npm install": "npm install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"husky": {
		"hooks": {
			"pre-commit": "npm run tsc && npm run gen && npm run tsc && git add src/server/graphql/resolvers-generated.ts res/type-defs-generated.graphql"
		}
	},
	"dependencies": {
		"@tonclient/core": "^1",
		"@tonclient/lib-node": "^1",
		"apollo-cache-inmemory": "1.6.6",
		"apollo-client": "2.6.10",
		"apollo-link": "1.2.14",
		"apollo-link-context": "1.0.20",
		"apollo-link-http": "1.5.17",
		"apollo-link-ws": "1.0.20",
		"apollo-server": "2.16.1",
		"apollo-server-express": "2.16.1",
		"apollo-utilities": "1.3.4",
		"arangochair": "https://github.com/tonlabs/arangochair.git",
		"arangojs": "6.14.1",
		"commander": "6.0.0",
		"express": "4.17.1",
		"graphql": "15.3.0",
		"graphql-tag": "2.11.0",
		"iterall": "1.3.0",
		"jaeger-client": "3.18.0",
		"kafkajs": "1.12.0",
		"memjs": "1.2.2",
		"node-fetch": "2.6.1",
		"node-statsd": "0.1.1",
		"opentracing": "0.14.4",
		"subscriptions-transport-ws": "0.9.17",
		"ws": "7.4.6"
	},
	"devDependencies": {
		"@types/jaeger-client": "^3.18.1",
		"@types/memjs": "^1.2.2",
		"@types/node": "^14",
		"@types/node-fetch": "^2.5.10",
		"@types/node-statsd": "^0.1.2",
		"@types/jest": "^26.0.23",
		"@babel/preset-env": "^7.14.7",
		"@babel/preset-typescript": "^7.14.5",
		"node-abort-controller": "^2.0.0",
		"flow": "0.2.3",
		"flow-bin": "0.131.0",
		"husky": "4.2.5",
		"jest": "^27.0.6",
		"ts-jest": "^27.0.3",
		"typescript": "^4.3.5"
	}
}
